{
  "name": "bun-elysia-api",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "prisma:mg": "prisma migrate dev --name init",
    "prisma:g": "prisma generate"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "5.13.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "1.0.2",
    "@prisma/client": "5.13.0",
    "elysia": "1.0.15",
    "logestic": "1.1.1"
  }
}
